# Limited-Time-Benefits-Event

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: cloc.yml
android/: Fair Run-time Memory.md  gradle.properties
android/app/: build.gradle.kts
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chronie/gift/: GiftApplication.kt  MainActivity.kt
android/app/src/main/java/com/chronie/gift/data/: DownloadManager.kt  FairMemoryReceiver.kt  LanguageManager.kt  LicenseInfo.kt  TabManager.kt  ThemeManager.kt  UpdateChecker.kt
android/app/src/main/java/com/chronie/gift/ui/: GiftApp.kt
android/app/src/main/java/com/chronie/gift/ui/components/: FloatingBottomBar.kt  MainContent.kt  TabBar.kt  UpdateDialog.kt
android/app/src/main/java/com/chronie/gift/ui/markdown/: FormulaRenderer.kt  MarkdownParser.kt  MarkdownRenderer.kt
android/app/src/main/java/com/chronie/gift/ui/navigation/: NavRoutes.kt
android/app/src/main/java/com/chronie/gift/ui/screens/: AnswersScreen.kt  LicensesScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/chronie/gift/ui/theme/: LanguageController.kt  Theme.kt
android/app/src/main/java/com/chronie/gift/ui/theme/liquid/: CombinedBackdrop.kt.kt  DampedDragAnimation.kt.kt  DragGestureInspector.kt.kt  InnerShadow.kt.kt  InteractiveHighlight.kt.kt  Lens.kt  Vibrancy.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
server/: main.js
server-go/: cache.go  go.mod  handlers.go  main.go
server/data/: changelog.json
